# kub-exemple

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/kuber/k8sapp/: CalculatorController.java  K8sappApplication.java
src/main/resources/: application.properties
src/test/java/com/kuber/k8sapp/: K8sappApplicationTests.java
